# swing-revival

./: README  pom.xml
etc/: checkstyle.xml  header.txt
src/main/java/swing/revival/: ActiveFrame.java  ActivePanel.java  ActivePanelInitializer.java  Axion.java  ComponentBuilderContext.java  ComponentContext.java  GroupLayoutJPanel.java  SwingRevivalException.java
src/main/java/swing/revival/abbot/: TextMatcher.java
src/main/java/swing/revival/annotations/: Border.java  Button.java  Component.java  Font.java  HorizontalKey.java  RadioButton.java  TextField.java
src/main/java/swing/revival/assembly/builders/: ActionPostProcessor.java  ComponentBuilder.java  ComponentBuilderFactory.java  FontPostProcessor.java  JLabelBuilder.java  JPasswordFieldBuilder.java  JRadioButtonBuilder.java  JTextFieldBuilder.java  SwingAnnotationPostProcessor.java
src/main/java/swing/revival/assembly/context/: AssemblyContext.java  ComponentBuilderFactoryRegistry.java  DefaultComponentBuilderFactoryRegistry.java
src/main/java/swing/revival/assembly/inspectors/: ComponentInspector.java  ContainerInspector.java
src/main/java/swing/revival/assembly/model/: ComponentDefinition.java  ContainerContext.java  ContainerDefinition.java
src/main/java/swing/revival/assembly/postprocessors/: AssemblyPostProcessor.java  LabelsPostProcessor.java
src/main/java/swing/revival/builders/: ActionPostProcessor.java  ComponentBuilder.java  ComponentBuilderFactory.java  ComponentFactory.java  FontPostProcessor.java  JComponentBuilder.java  JLabelBuilder.java  JLabelFactory.java  JPasswordFieldBuilder.java  JPasswordFieldFactory.java  JRadioButtonBuilder.java  JTextFieldBuilder.java  JTextFieldBuilderFactory.java  JTextFieldFactory.java  LabelsPostProcessor.java  SwingAnnotationPostProcessor.java
src/main/java/swing/revival/context/: AssemblyContext.java  ComponentBuilderContext.java  ComponentBuilderFactoryRegistry.java  ComponentBuilderRegistry.java  ComponentField.java  ComponentFieldInfo.java  DefaultComponentBuilderFactoryRegistry.java  DefaultComponentBuilderRegistry.java  FontInfo.java  InspectionResult.java  SwingAnnotationInspectionResults.java  SwingAnnotationInspector.java
src/main/java/swing/revival/enums/: BorderType.java  ButtonType.java  FontStyle.java  HorizontalKey.java
src/main/java/swing/revival/metadata/: ComponentDefinition.java  ComponentFieldInfo.java  ContainerDefinition.java  ContainerInfo.java  FontInfo.java
src/main/java/swing/revival/util/: Assert.java  BeanWrapper.java  BidiMap.java  ClassUtils.java  CollectionUtils.java  ResourceBundleHelper.java  Resources.java  StringUtils.java  SyntaticSugar.java
src/test/java/com/example/ui/: ExamplePanel.java  FullyQualifiedPanel.java  ShortPanel.java  SomeContainer.java  SomeFrame.java
src/test/java/swing/revival/: ActiveFrameTest.java  ActivePanelTest.java
src/test/java/swing/revival/builders/: SwingAnnotationPostProcessorTest.java
src/test/java/swing/revival/context/: SwingAnnotationInspectorTest.java  SwingAnnotationPostProcessorInspectorTest.java
src/test/java/swing/revival/util/: BeanWrapperTest.java  ClassUtilsTest.java  CollectionUtilsTest.java  ResourceBundleHelperTest.java  ResourcesTest.java  StringUtilsTest.java
src/test/resources/: ShortPanel.properties  messages.properties
src/test/resources/com/example/ui/: ExamplePanel.properties  SomeContainer.properties
src/test/resources/swing/revival/: ActivePanelTest.properties
(+9 files in other folders)
